# MovieApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amandaluz/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandaluz/movieapplication/: MyApplication.kt
app/src/main/java/com/amandaluz/movieapplication/data/database/dao/: FavoriteDAO.kt  onRequestDb.kt
app/src/main/java/com/amandaluz/movieapplication/data/database/ratingdomain/: CustomerDomain.kt
app/src/main/java/com/amandaluz/movieapplication/di/: CategoryComponent.kt  FavoriteComponent.kt  MovieComponent.kt  TrailerComponent.kt
app/src/main/java/com/amandaluz/movieapplication/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/amandaluz/movieapplication/util/: ViewUtil.kt
app/src/main/java/com/amandaluz/movieapplication/util/bottomsheet/: BottomSheetUtils.kt
app/src/main/java/com/amandaluz/movieapplication/util/cache/: HawkUtils.kt
app/src/main/java/com/amandaluz/movieapplication/util/flipper/: PosterFlipper.kt
app/src/main/java/com/amandaluz/movieapplication/util/flipper/model/: Poster.kt
app/src/main/java/com/amandaluz/movieapplication/util/watcher/: Watcher.kt
app/src/main/java/com/amandaluz/movieapplication/view/adapter/: CategoryAdapter.kt  CategoryItem.kt  ItemAdapter.kt  MovieAdapter.kt
app/src/main/java/com/amandaluz/movieapplication/view/categories/fragment/: CategoriesFragment.kt
app/src/main/java/com/amandaluz/movieapplication/view/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/amandaluz/movieapplication/view/favorite/fragment/: FavoriteFragment.kt
app/src/main/java/com/amandaluz/movieapplication/view/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/amandaluz/movieapplication/view/home/activity/: HomeActivity.kt
app/src/main/java/com/amandaluz/movieapplication/view/home/fragment/: HomeFragment.kt
app/src/main/java/com/amandaluz/movieapplication/view/home/viewmodel/: MovieViewModel.kt
app/src/main/java/com/amandaluz/movieapplication/view/login/: LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/amandaluz/movieapplication/view/rating/: RatingFragment.kt  SpinnerFragment.kt  StatementsFragment.kt
app/src/main/java/com/amandaluz/movieapplication/view/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: background_toolbar.xml  edt_background.xml  ic_categories.xml  ic_movie_home.xml  ic_search.xml  splash_screen.xml
app/src/main/res/drawable-v24/: shape_item_movie.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_adapter.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  category_item.xml  customer_layout.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_rating.xml  fragment_spinner.xml  fragment_statement.xml  movie_item.xml  recycle_item_categorie.xml  shimmer_customer.xml  toolbar.xml  toolbar_categories.xml  toolbar_favorites.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/amandaluz/movieapplication/: ExampleUnitTest.kt
app/src/test/java/com/amandaluz/movieapplication/view/categories/viewmodel/: CategoriesViewModelTest.kt
app/src/test/java/com/amandaluz/movieapplication/view/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/com/amandaluz/movieapplication/view/viewmodel/: MovieViewModelTest.kt
network/: build.gradle
network/src/androidTest/java/com/amandaluz/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/amandaluz/network/model/category/: CategoryItem.kt
network/src/main/java/com/amandaluz/network/model/domain/: MapperResultToPoster.kt
network/src/main/java/com/amandaluz/network/model/movie/: MovieResponse.kt
network/src/main/java/com/amandaluz/network/model/trailer/: Result.kt  TrailerResponse.kt
network/src/main/java/com/amandaluz/network/repository/categoryrepository/toprate/: TopRateRepository.kt  TopRateRepositoryImpl.kt
network/src/main/java/com/amandaluz/network/repository/categoryrepository/upcoming/: UpcomingRepository.kt  UpcomingRepositoryImpl.kt
network/src/main/java/com/amandaluz/network/repository/movierepository/: MovieRepository.kt  MovieRepositoryImpl.kt
network/src/main/java/com/amandaluz/network/repository/searchrepository/: SearchRepository.kt  SearchRepositoryImpl.kt
network/src/main/java/com/amandaluz/network/repository/trailerrepository/: TrailerRepository.kt  TrailerRepositoryImpl.kt
network/src/main/java/com/amandaluz/network/service/: ApiService.kt  MovieApi.kt
network/src/main/java/com/amandaluz/network/usecase/categoryusecase/toprate/: TopRateUseCase.kt  TopRateUseCaseImpl.kt
network/src/main/java/com/amandaluz/network/usecase/movieusecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
network/src/main/java/com/amandaluz/network/usecase/searchusecase/: SearchMoviesUseCase.kt  SearchMoviesUseCaseImpl.kt
network/src/main/java/com/amandaluz/network/usecase/trailerusecase/: TrailerUseCase.kt  TrailerUseCaseImpl.kt
network/src/test/java/com/amandaluz/network/: ExampleUnitTest.kt
network/src/test/java/com/amandaluz/network/repository/movierepository/: MovieRepositoryImplTest.kt
network/src/test/java/com/amandaluz/network/repository/searchrepository/: SearchRepositoryImplTest.kt
network/src/test/java/com/amandaluz/network/repository/trailerrepository/: TrailerRepositoryImplTest.kt
network/src/test/java/com/amandaluz/network/usecase/movieusecase/: MovieUseCaseImplTest.kt
network/src/test/java/com/amandaluz/network/usecase/searchusecase/: SearchMoviesUseCaseImplTest.kt
network/src/test/java/com/amandaluz/network/usecase/trailerusecase/: TrailerUseCaseImplTest.kt
(+106 files in other folders)
