<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_rounded"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_editable_border_white_background"
        android:dropDownVerticalOffset="72dp"
        android:popupBackground="@drawable/shape_editable_border_white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/rounded_spinner_item" />

</androidx.constraintlayout.widget.ConstraintLayout>