<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_customer_layout"
        layout="@layout/customer_layout"/>

    <include
        android:id="@+id/include_shimmer"
        layout="@layout/shimmer_customer"/>


</ViewFlipper>